<!DOCTYPE html>

<html>


<head>


<title>AYUSHPAGE</title>
<style>
body {
    background-image: url("https://media.istockphoto.com/photos/old-brown-paper-parchment-background-design-with-distressed-vintage-picture-id1283615709?b=1&k=20&m=1283615709&s=170667a&w=0&h=T-1t9shuMZ8jku4J8kSrJ5gJXcc6VEUtolAEWTkSKRs=");

    margin: 0;
    
    margin-top: 50px;
    
    }
    
     
    
    header {
    
    display: flex;
    
    position: fixed;
    
    top: 0;
    
    left: 0;
    
    right: 0;
    
    height: 50px;
    
    line-height: 50px;
    
    background-color: rgb(237, 174, 96);
    
    }
    
     
    
    header * {
    
    display: inline;
    
    height: 50px;
    
    }
    
     
    
    headerul {
    
    padding: 0;
    
    }
    
     
    
    header li {
    
    margin-left: 20px;
    
    }
    
     
    
    section {
    
    height: 100vh;
    
    border: 10px solid rgb(150, 52, 52);
    
    display: flex;
    
    justify-content: center;
    
    align-items: center;
    
    text-align: center;
    
    }
    
     
    
    #hero .profile-img {
    
    width: 300px;
    
    }
    
     
    
    footer {
    
    text-align: center;
    
    padding: 50px;
    
    }
    </style>


<link rel=”stylesheet” href=”style.css”>

</head>


<body>

<header>

<img src="https://rukminim2.flixcart.com/image/416/416/kg8avm80/key-chain/7/n/v/ayush-name-beautiful-heart-shape-plastic-keychain-best-gifts-for-original-imafwgzpgzspmmhw.jpeg?q=70">

<nav>

<ul>

<li><a href=”#hero”>Home</a></li>

<li><a href=”#about”>About Us</a></li>

<li><a href=”#contact”>Contact Us</a></li>

</ul>

</nav>

</header>

<main>

<section id=”hero”>

<div class=”section-inner”>

<img src="">

<h1><font color="purple">AYUSHPAGE</font></h1>

</div>

</section>

<section id=”about”>

<div class=”section-inner”>

<h2>About Us</h2>

<p>This Web Page is developed by Ayush Kumar.</p>

<h3>Awards</h3>

<ul>

<li>Nothing, 2020</li>

<li>Nothing, 2021</li>

<li>Nothing, 2022</li>

</ul>

</div>

</section>

<section id=”contact”>

<div class=”section-inner”>

<h2>Contact Us</h2>

<p>You can find us on:</p>

<ul>

<li><a href=”https://twitter.com/webcode“>Twitter</a></li>

<li><a href=”https://www.facebook.com/user/webcode“>Facebook</a></li>

<li><a href=”https://www.instagram.com/_ayyyush20_/?hl=en“>Instagram</a></li>

</ul>

<p>Or, send us an email on <a href=”ayushkumar2763@gmail.com“></a>.</p>

</div>

</section>

</main>

<footer>

© Copyright, 2022.

</footer>

</body>

</html>